server {
    listen 80;
    listen [::]:80;
    server_name cesa.iust.ac.ir;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 default_server ssl;
    server_name cesa.iust.ac.ir;
    server_tokens off;

    set $docroot /var/www/myteam;

    access_log /var/www/myteam/log/nginx-access.log;
    error_log /var/www/myteam/log/nginx-error.log error;

    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;


    ssl on;
    ssl_certificate /etc/letsencrypt/live/cesa.iust.ac.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cesa.iust.ac.ir/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256
    -SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/myteam.sock;
    }

    location /admin {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/myteam.sock;
        auth_basic "Restricted";
        auth_basic_user_file $docroot/developers.passwd;
    }

    location /doc {
        alias $docroot/doc/;
        index  index.html;
        try_files $uri $uri/ =404;
        auth_basic "Restricted";
        auth_basic_user_file $docroot/developers.passwd;
    }

    location /media {
        alias $docroot/media/;
        try_files $uri $uri/ =404;
    }
}
