[program:myteam]
user=root
command=/usr/local/bin/uwsgi --ini /var/www/myteam/backend/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /var/www/myteam/log/supervisor-error.log
stdout_logfile = /var/www/myteam/log/supervisor-access.log
stopsignal=INT
