[uwsgi]
name = myteam
home = /var/www/myteam
vhost = true
socket = /tmp/%(name).sock
master = true
; to use app likes apscheduler which create another thread
enable-threads = false
vacuum = True
processes = 3
max-requests = 3000
stats = /tmp/%(name).stats
pidfile = /tmp/%(name).pid
chdir = %(home)/backend
touch-reload = %(home)/reload
venv = %(home)/backend/venv
module = deploy:app
uid = %(name)
gid = www-data
chmod-socket = 775
chown-socket = www-data
buffer-size = 65536
; Kill blocking function if it takes more than 30 seconds
harakiri = 30
logto = %(home)/log/uwsgi.log

